APP_ENV=local
APP_KEY=base64:hG+0txeXIdVc2gvu7wzkJdFM8Uc0Z0Ck/ntD5tBc8Tw=
APP_DEBUG=true
APP_URL=http://localhost:8000

MYSQL_ROOT_PASSWORD=_xwJL4<N_<ib5FP]
MYSQL_DATABASE=hinagata
MYSQL_USER=app
MYSQL_PASSWORD=VR*aT[f>wAn7m5u2
MYSQL_REPLICA_USER=follower
MYSQL_REPLICA_PASSWORD=6Io^AkNzz5AuWb+x

UPLOAD_DRIVER=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
