APP_ENV=local
APP_KEY=!please_set_api_key!
APP_DEBUG=true
APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000
FONTEND_APP_DEBUG_TRANSLATION=true
FRONTEND_ORIGIN=http://localhost:3000

MYSQL_ROOT_PASSWORD=!please_set_root_password!
MYSQL_DATABASE=hinagata
MYSQL_USER=app
MYSQL_PASSWORD=!please_set_app_password!
MYSQL_REPLICA_USER=follower
MYSQL_REPLICA_PASSWORD=!please_set_replica_password!

MEDIA_DISK=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
